DATABASE_URL="mongodb+srv://gautamchy8789_db_user:CZWyqg0i5EHvPJ5P@eshop.gabdu6e.mongodb.net/development"
REDIS_HOST="https://relaxing-hen-9103.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="ASOPAAImcDI1OGRkNWY2YjQxMmQ0YjNkYjhmYWI4YWU1NmRiYmNkZnAyOTEwMw=="
SMTP_USER = "gautamchy8789@gmail.com"
SMTP_PASS = "fmum gjbe dfyr xgrs"
SMTP_PORT=467
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
