DATABASE_URL="mongodb+srv://gautamchy8789_db_user:CZWyqg0i5EHvPJ5P@eshop.gabdu6e.mongodb.net/development"
REDIS_URL="rediss://default:AcUIAAIncDEzMDYwNmJhZDZkODc0Y2YyOWUyOTZhZTA0MDNkMjc4ZHAxNTA0NDA@lucky-teal-50440.upstash.io:6379"
SMTP_USER = "gautamchy8789@gmail.com"
SMTP_PASS = "fmum gjbe dfyr xgrs"
SMTP_PORT=467
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
JWT_ACCESS_TOKEN_SECRET=gautamchy08
JWT_REFRESH_TOKEN_SECRET=gautamchy8789
STRIPE_SECRET_KEY=sk_test_51SjMSyQMOLIpDZiCQNRQYKyzTTgsxzET2M2q9d0kUxfbg3FWo36So5CCeEzxe0Y6X61ptizNb82t9PwzYMRdM3zP00QoSIyKtp 
IMAGEKIT_PRIVATE_KEY=private_ZRzUrdGr9CgGO5mPjal5FtNTev4=
IMAGEKIT_BASE_URL=https://ik.imagekit.io/gautamchy08
IMAGEKIT_PUBLIC_KEY=public_fzdiTlrQ66Os/B2SlEyoAcSxmqQ=


