DATABASE_URL="mongodb+srv://gautamchy8789_db_user:CZWyqg0i5EHvPJ5P@eshop.gabdu6e.mongodb.net/development"
REDIS_URL="rediss://:ASOPAAImcDI1OGRkNWY2YjQxMmQ0YjNkYjhmYWI4YWU1NmRiYmNkZnAyOTEwMw==@relaxing-hen-9103.upstash.io:6379"
SMTP_USER = "gautamchy8789@gmail.com"
SMTP_PASS = "fmum gjbe dfyr xgrs"
SMTP_PORT=467
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
JWT_ACCESS_TOKEN_SECRET=gautamchy08
JWT_REFRESH_TOKEN_SECRET=gautamchy8789
 